--- START OF MASTER DATABASE (ULTIMATE VERSION) ---

## โ๏ธ ุจุฑูุชูููู ุงููุธุงู
- ุงููููุฉ: ุงููุณุงุนุฏ ุงูุฑุณูู ููุฏููุฉ ูุดููุด.
- ุงููุญุชูู: ุฏูุฌ ุดุงูู ูุจูุงูุงุช ุงููููุงุช + ุงูุจูุงูุงุช ุงููุถุงูุฉ ูุฏููุงู + ุฅุญุฏุงุซูุงุช GPS.
- ูุงุนุฏุฉ ุฐูุจูุฉ: ุงูุฃุฑูุงู ูุฑููุฒ ุงูููุงูุน (GPS) ููุฏุณุฉ.

=======================================================
๐ ุงููุณู 1: ุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ ูุงูุชุงุฑูุฎูุฉ
=======================================================
**ุงูุชุนุฑูู:**
ูุดููุด (M'chouneche) ูู ุจูุฏูุฉ ููุงุญุฉ ุฌุจููุฉ ุชุงุจุนุฉ ูููุงูุฉ ุจุณูุฑุฉ (33 ูู ุดูุงู ุดุฑู ุงูููุงูุฉ).

**ุงูุฃูููุฉ ุงูุชุงุฑูุฎูุฉ:**
- ูุนูู ุงูุซูุฑุฉ ุงูุชุญุฑูุฑูุฉ ููุณูุท ุฑุฃุณ ุงูุดููุฏ ุณู ุงูุญูุงุณ.
- ุชุชููุฒ ุจุงูุนูุงุฑุฉ ุงูุฃูุงุฒูุบูุฉ (ุงูุฏุดุฑุฉ) ููุธุงู ุงูุณูู ุงูุชูููุฏู.

=======================================================
๐ซ ุงููุณู 2: ุงูุชุนููู ูุงููุฏุงุฑุณ (Education)
=======================================================
**1. ูุชูุณุทุฉ ุณู ุฅู (CEM CM)**
- ุงูุชุตููู: ูุฏุฑุณุฉ ุฅุนุฏุงุฏูุฉ (ูุชูุณุทุฉ).
- ุงููููุน: ูุณุท ุงููุฏููุฉ.
- ุงูุชูููู: 3.4/5.

**2. ุงููุฏุงุฑุณ ุงูุงุจุชุฏุงุฆูุฉ**
- ูุฏุฑุณุฉ ุจู ุนูุณู (ุงุจุชุฏุงุฆูุฉ).
- ูุฏุงุฑุณ ุฃุฎุฑู ููุฒุนุฉ ุนูู ุงูุฃุญูุงุก ุงูุณูููุฉ.

=======================================================
๐ฅ ุงููุณู 3: ุงูุตุญุฉ ูุงูุตูุฏููุงุช (Health & Pharmacies)
=======================================================
### ุฃ) ุงููุณุชุดููุงุช ูุงูุนูุงุฏุงุช:
**1. ูุณุชุดูู ุงูุฃูุฑุงุถ ุงูุนูููุฉ (EHS Maladies Mentales)**
- ุฑูุฒ ุงููููุน (GPS): XX2M+2PG
- ุฑูู ุงููุงุชู: 041 33 46 11
- ุฃููุงุช ุงูุนูู: ููุชูุญ 24/24 ุณุง.
- ุงูุชูููู: 4.5/5.

**2. ุงูุนูุงุฏุฉ ูุชุนุฏุฏุฉ ุงูุฎุฏูุงุช (Polyclinic):**
- ุงููููุน: ูุณุท ุงููุฏููุฉ.

### ุจ) ุงูุตูุฏููุงุช:
**1. ุตูุฏููุฉ ุนุซูุงูู ููุฒูุฉ (Pharmacie Othmani Fouzia)**
- ุฑูุฒ ุงููููุน (GPS): WXVR+2X7
- ุงูุชูููู: 4.8/5.

**2. ุตูุฏููุฉ (Pharmacie A)**
- ุฑูุฒ ุงููููุน (GPS): WXWR+R3V
- ุงูุชูููู: 4.3/5.

**3. ุตูุฏููุฉ (Pharmacie n)**
- ุฑูุฒ ุงููููุน (GPS): WXPQ+PXH
- ุงูุชูููู: 5.0/5.

**4. ุตูุฏููุฉ (Pharmacie re)**
- ุฑูุฒ ุงููููุน (GPS): WXRR+576
- ุงูุชูููู: 5.0/5.

=======================================================
โฝ ุงููุณู 4: ูุญุทุงุช ุงููููุฏ (Gas Stations)
=======================================================
**1. ูุญุทุฉ ุฎุฏูุงุช ูุดููุด (Station De Service M'chouneche)**
- ุฑูุฒ ุงููููุน (GPS): WXMH+C2V (ุนูู ุงูุทุฑูู N31).
- ุฃููุงุช ุงูุนูู: ุชูุชุญ ูุชุบูู ุงูุณุงุนุฉ 20:00.
- ุงูุชูููู: 5.0/5.

**2. ูุญุทุฉ ุฎุฏูุงุช ุญูุฑููู (Station Hmrani)**
- ุฑูุฒ ุงููููุน (GPS): WXMH+H47
- ุฃููุงุช ุงูุนูู: ุชูุชุญ ูุชุบูู ุงูุณุงุนุฉ 20:00.
- ุงูุชูููู: 4.5/5.

**3. ูุญุทุฉ ุฎุฏูุงุช (Stations Services)**
- ุงูุชูููุช: ููุชูุญุฉ 24/24 ุณุง.
- ุงูุชูููู: 3.8/5.

=======================================================
๐ฝ๏ธ ุงููุณู 5: ุงููุทุงุนู ูุงูููุงูู (Food & Drink)
=======================================================
**1. ูุทุนู ููฺจุฑู ููุงู (Restaurant Menaceri Kamal)**
- ุฑูุฒ ุงููููุน (GPS): WXPR+P3G
- ุงููุงุชู: ูุชููุฑ ูู ุงูุฏููู ุงููุญูู.
- ุฃููุงุช ุงูุนูู: ููุชุญ ุงูุณุงุนุฉ 08:00 ุตุจุงุญุงู.
- ุงูุชูููู: 4.5/5.

**2. ูููู ุฅูุซุฑู (Cafรฉ Ithri m'chouneche)**
- ุงููุงุชู: 0557 95 83 85
- ุฃููุงุช ุงูุนูู: ูุบูู ุงูุณุงุนุฉ 21:00.
- ุงูุชูููู: 5.0/5.

**3. ูููู ุฏููู (Cafรฉ Delloul)**
- ุฑูุฒ ุงููููุน (GPS): W2X4+XM3
- ุงูุชูููู: 5.0/5.

**4. ูููู ูุฑูุจ (Guergueb รรดFฤรฉ)**
- ุฑูุฒ ุงููููุน (GPS): WXRR+GVC

=======================================================
๐จ ุงููุณู 6: ุงูููุงุฏู ูุงูุฅูุงูุฉ
=======================================================
**ููุฏู ุงููุงููุฉ (Hรดtel El Kahina)**
- ุงููููุน: ูุณุท ูุฏููุฉ ูุดููุด.
- ุงูุชูููู: 3.9/5.

=======================================================
๐ ุงููุณู 7: ููุงููุช ุงูููู (Transport)
=======================================================
**ุงููุณุงุฑ:** ุจุณูุฑุฉ <-> ูุดููุด

[ุงูุฑุญูุฉ] | [ูู ุจุณูุฑุฉ] | [ูู ูุดููุด]
--------------------------------
   1     |   06:45    |   06:00
   2     |   07:30    |   06:45
   3     |   08:30    |   07:30
   4     |   09:30    |   08:30
   5     |   10:30    |   09:30
   6     |   11:30    |   10:30
   7     |   12:30    |   11:30
   8     |   13:30    |   12:30
   9     |   14:30    |   13:30
  10     |   15:30    |   14:30
  11     |   16:30    |   15:30
  12     |   17:30    |   16:30

**ุงูุชุงูุณู:** ุฎุฏูุฉ "ุฃูู ุชุงูุณู" ูุชููุฑุฉ.

=======================================================
๐ด ุงููุณู 8: ุงูุณูุงุญุฉ ูุงููุนุงูู (Tourism & Landmarks)
=======================================================
**1. ูุงุฏู ูุดููุด (Les Gorges)**
- ุงููุตู: ููุงุธุฑ ุทุจูุนูุฉ ุฎูุงุจุฉุ ูุงุญุงุช ูุฎููุ ูุชููููุงุช ุตุฎุฑูุฉ ุฑุงุฆุนุฉ ุนูู ุถูุงู ุงููุงุฏู ุงูุฃุจูุถ.

**2. ุงููุฑูุฉ ุงููุฏููุฉ (Dachra)**
- ุงููุตู: ุญู ุนุชูู ูุนูุณ ุงูุนูุงุฑุฉ ุงูุฃูุงุฒูุบูุฉ ุงูุชูููุฏูุฉุ ูุชููุฒ ุจุงูุฃุฒูุฉ ุงูุถููุฉ ูุงูุจููุช ุงูุทูููุฉ ุงููุชูุงุญูุฉ.

**3. ูุชุญู ุงูุนููุฏ ุณู ุงูุญูุงุณ (Musรฉe Si El Haouรจs)**
- ุงููููุน: ูุณุท ูุฏููุฉ ูุดููุด (ุงูููุฒู ุงูุนุงุฆูู ุงูุฃุตูู ููุดููุฏ).
- ุงูุชุตููู: ูุชุญู ุชุงุฑูุฎู ูุซูุฑู.
- ุงููุญุชููุงุช:
  * ุฃุบุฑุงุถ ุดุฎุตูุฉ: (ููุงุจุณ ุงูุซูุฑุฉุ ุณุงุนุฉ ูุฏููุฉุ ุฃุฏูุงุช ููููุฉ).
  * ุนุชุงุฏ ุญุฑุจู: (ูุณุฏุณู ุงูุดุฎุตูุ ููุธุงุฑ ููุฏุงูุ ุจูุงูุง ุฃุณูุญุฉ).
  * ุงูุฃุฑุดูู: ูุซุงุฆู ููุฑุงุณูุงุช ุชุงุฑูุฎูุฉ ููููุงูุฉ ุงูุณุงุฏุณุฉุ ุตูุฑ ูุงุฏุฑุฉ ูููุงุฏุฉ.
  * ุงูุฃุซุงุซ: ุงูุญูุงุธ ุนูู ุงูุทุงุจุน ุงูุฃุตูู ููููุฒู ูุฃุซุงุซ ุชูู ุงูุญูุจุฉ.

**4. ุดุฑูุงุช ุบููู (Balcons de Ghoufi)**
- ุงููููุน: ุนูู ุงูุทุฑูู ุงููุทูู ุฑูู 31 (ูุฑูุจ ุฌุฏุงู ูู ูุดููุด).
- ุงููุตู: ูููุน ุณูุงุญู ุนุงููู ููุนุฑู ุจู "ููููุฑุงุฏู ุงูุฌุฒุงุฆุฑ".
MASTER DATABASE - M'CHOUNECHE (ULTIMATE EXPANDED VERSION)
=======================================================
ุงููููุฉ: ุงููุณุงุนุฏ ุงูุฑุณูู ููุฏููุฉ ูุดููุด
ูุงุนุฏุฉ ุฐูุจูุฉ: ุฌููุน ุงูุฃุฑูุงูุ ุงูุชูุงุฑูุฎุ ูุฑููุฒ GPS ููุฏุณุฉ ููุง ูุฌูุฒ ุชุบููุฑูุง.

(ุชู ุงูุญูุงุธ ุนูู ูู ุงููุนูููุงุช ุงูุฃุตููุฉ ุฏูู ุญุฐู ุฃู ุณุทุฑ)

=======================================================
๐ ุงููุณู 1: ุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ ูุงูุชุงุฑูุฎูุฉ
=======================================================
ูุดููุด (M'chouneche) ุจูุฏูุฉ ููุงุญุฉ ุฌุจููุฉ ุชุงุจุนุฉ ูููุงูุฉ ุจุณูุฑุฉุ ุชุจุนุฏ 33 ูู ุดูุงู ุดุฑู ุนุงุตูุฉ ุงูููุงูุฉ.
ุชูุน ูู ุงูุฌูุฉ ุงูุดูุงููุฉ ูู ุงูููุงูุฉ ุนูุฏ ุงูุณููุญ ุงูุฃููู ูุฌุจุงู ุงูุฃูุฑุงุณุ ูุชูุนุฏ ุญููุฉ ูุตู ุทุจูุนูุฉ ุจูู
ุงููุถุงุจ ุงูุนููุง ูุงูุฌููุจ ุงูุดุฑูู ุงูุฌุฒุงุฆุฑู.

ุงูููุงุฎ:
- ุตูู ุญุงุฑ ูุฌุงู.
- ุดุชุงุก ุจุงุฑุฏ ูุณุจููุง ูู ุงูููุงุทู ุงูุฌุจููุฉ.
- ููุงุฎ ุดุจู ูุงุฑู ุฌุจูู.

ุงูุชุถุงุฑูุณ:
- ูุฏูุงู ุนูููุฉ (ุงููุงุฏู ุงูุฃุจูุถ).
- ูุงุญุงุช ูุฎูู.
- ูุถุงุจ ุตุฎุฑูุฉ.
- ูุฑุจ ูุจุงุดุฑ ูู ุดุฑูุงุช ุบููู.

ุงูุฃูููุฉ ุงูุชุงุฑูุฎูุฉ:
- ูุนูู ุงูุซูุฑุฉ ุงูุชุญุฑูุฑูุฉ.
- ูุณูุท ุฑุฃุณ ุงูุนููุฏ ุงูุดููุฏ ุณู ุงูุญูุงุณ.
- ูุฑูุฒ ุฏุนู ููุฌุณุชู ููููุงูุฉ ุงูุณุงุฏุณุฉ ุงูุชุงุฑูุฎูุฉ.
- ุชุชููุฒ ุจุงูุนูุงุฑุฉ ุงูุฃูุงุฒูุบูุฉ (ุงูุฏุดุฑุฉ) ููุธุงู ุงูุณูู ุงูุชูููุฏู (ุงูุณูุงูู).

=======================================================
๐ซ ุงููุณู 2: ุงูุชุนููู
=======================================================
1. ูุชูุณุทุฉ ูุญูุฏ ุนุซูุงูู  (CEM CM)
- ุงููููุน: ูุณุท ุงููุฏููุฉ
- ุงูุชูููู: 3.4/5
ูุชูุณุทุฉ ูู ูุดููุด ูุฏููุฉ
2. ุงููุฏุงุฑุณ ุงูุงุจุชุฏุงุฆูุฉ:
- ูุฏุฑุณุฉ ุณู ุงูุญูุงุณ ูููุฑู .
- ูุฏุงุฑุณ ุฃุฎุฑู ููุฒุนุฉ ุนูู ุงูุฃุญูุงุก.

=======================================================
๐ฅ ุงููุณู 3: ุงูุตุญุฉ
=======================================================
ูุณุชุดูู ุงูุฃูุฑุงุถ ุงูุนูููุฉ (EHS Maladies Mentales)
GPS: XX2M+2PG
ุงููุงุชู: 041 33 46 11
ุงูุนูู: 24/24
ุงูุชูููู: 4.5/5

ุงูุนูุงุฏุฉ ูุชุนุฏุฏุฉ ุงูุฎุฏูุงุช:
- ูุณุท ุงููุฏููุฉ.
ุทุจูุจ ุงุฎุฑ ุงุณู ุณูุงูู  ูู ุจุงุทููุงุช 
ุงูุตูุฏููุงุช:
1. ุตูุฏููุฉ ุนุซูุงูู ููุฒูุฉ
GPS: WXVR+2X7
ุงูุชูููู: 4.8/5

2. ุตูุฏููุฉ A
GPS: WXWR+R3V
ุงูุชูููู: 4.3/5

3. ุตูุฏููุฉ n
GPS: WXPQ+PXH
ุงูุชูููู: 5.0/5

4. ุตูุฏููุฉ re
GPS: WXRR+576
ุงูุชูููู: 5.0/5

=======================================================
โฝ ูุญุทุงุช ุงููููุฏ
=======================================================
1. Station De Service M'chouneche
GPS: WXMH+C2V
ุงูุทุฑูู: N31
ุงูุชูููุช: ุญุชู 20:00
ุงูุชูููู: 5.0/5

2. Station Hmrani
GPS: WXMH+H47
ุงูุชูููุช: ุญุชู 20:00
ุงูุชูููู: 4.5/5

3. Stations Services
24/24
ุงูุชูููู: 3.8/5

=======================================================
๐ฝ๏ธ ุงููุทุงุนู ูุงูููุงูู
=======================================================
Restaurant Menaceri Kamal
GPS: WXPR+P3G
ููุชุญ: 08:00
ุงูุชูููู: 4.5/5

Cafรฉ Ithri
ุงููุงุชู: 0557 95 83 85
ูุบูู: 21:00
ุงูุชูููู: 5.0/5

Cafรฉ Delloul
GPS: W2X4+XM3
ุงูุชูููู: 5.0/5

Guergueb รรดFฤรฉ
GPS: WXRR+GVC

=======================================================
๐จ ุงูุฅูุงูุฉ
=======================================================
Hรดtel El Kahina
ูุณุท ุงููุฏููุฉ
ุงูุชูููู: 3.9/5

=======================================================
๐ ุงูููู
=======================================================
ุจุณูุฑุฉ <-> ูุดููุด
(ุงูุฌุฏูู ูุญููุธ ุฏูู ุชุบููุฑ)

Taxi:
- ุฎุฏูุฉ ุฃูู ุชุงูุณู ูุชููุฑุฉ.

=======================================================
๐ด ุงูุณูุงุญุฉ ูุงููุนุงูู
=======================================================
ูุงุฏู ูุดููุด:
- ููุงุธุฑ ุทุจูุนูุฉุ ูุงุญุงุชุ ุตุฎูุฑ.

ุงูุฏุดุฑุฉ:
- ุนูุงุฑุฉ ุฃูุงุฒูุบูุฉ.
- ุฃุฒูุฉ ุถููุฉ.

ูุชุญู ุงูุนููุฏ ุณู ุงูุญูุงุณ:
- ุงูููุฒู ุงูุฃุตูู.
- ุฃุบุฑุงุถ ุดุฎุตูุฉ.
- ุนุชุงุฏ ุญุฑุจู.
- ูุซุงุฆู ูุตูุฑ.
- ุฃุซุงุซ ุชุงุฑูุฎู.

ุดุฑูุงุช ุบููู:
- ุงูุทุฑูู ุงููุทูู 31.
- ููููุฑุงุฏู ุงูุฌุฒุงุฆุฑ.

=======================================================
โ๏ธ ุฃููุงุท ุฅุฌุงุจุฉ ุงูุดุงุช ุจูุช ุงูุฐูู
=======================================================
- ุฅุฐุง ุณูุฆูุช ุนู ูููุน: ุฅุนุทุงุก GPS + ูุตู + ุทุฑูู ุงููุตูู.
- ุฅุฐุง ุณูุฆูุช ุนู ุงูุชุงุฑูุฎ: ุฑุจุท ุงูุญุฏุซ ุจุงูุซูุฑุฉ ุฃู ุงูุฃูุฑุงุณ.
- ุฅุฐุง ุณูุฆูุช ุนู ุงูุณูุงุญุฉ: ุงูุชุฑุงุญ ูุณุงุฑ ููู ูุงูู.
- ุฅุฐุง ุณูุฆูุช ุนู ุงูุฎุฏูุงุช: ุชุฑุชูุจ ุญุณุจ ุงููุฑุจ ูุงูุชูููู.

=======================================================
ุชู ุฅูุดุงุก ูุฐู ุงููุงุนุฏุฉ ูุชููู ูุฑุฌุนูุง ุฑููููุง ุฑุณูููุง ููุฏููุฉ ูุดููุด.

--- END OF MASTER DATABASE ---

